<!doctype html>

<html ng-app='mainApp'>
	<head>	
		
		<script src="lib/angular.js"></script>
		<script src="lib/moment.js"></script>
		<script src="lib/angular-route.js"></script>
		<script src="lib/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="lib/jquery-1.10.2.min.js" type="text/javascript"></script>

		<script src="mainApp.js"></script>
		<script src="modules/userController.js"></script>
	
		<link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
		<script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		
		<style type="text/css">
	#chart-container {		
		width: 100%;
		
	}
	
	ul#chart-bar-container {
		display: block;
		margin: 0px;
		padding: 0px;
		width: 100%;
		position: relative;
		border-left: 2px solid #6d0019;
		border-bottom: 2px solid #6d0019;
		background: url('../images/grid.jpg') repeat rgba(255, 255, 255, 0.5);
	}
	
	ul#chart-bar-container li {
		display: inline-block;
		width: 5%;
		border: 1px solid #CC0000;
		margin: 0px 10px;
		position: absolute;
		bottom: 0;
		border-bottom: none;
		text-align: center;
		padding-top: 5px;
		color: #FFF;
		font-size: 11px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+40,6d0019+89 */
		background: #a90329; /* Old browsers */
		background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 40%, #6d0019 89%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 40%,#6d0019 89%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #a90329 0%,#8f0222 40%,#6d0019 89%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

	}
	
	
	ul#chart-bar-container li .day {
		position: absolute;
		bottom: -24px;
		font-size: 10px;
		color: #a90329;
		text-align: center;
	}
	
	
	
</style>

	</head>
	<body>  
	
	<div class="container bordered">
		<div ng-view class="col-sm-12"></div>
	</div>    

	
  </body>
   
</html>